<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractions</title><link rel="stylesheet" type="text/css" href="mystyle.css">	
</head>
<body>
    <h1>This is attractions</h1>
    <ol type="I">
       
        
       <li><div class="leddy">Leddy Library</div>
        <a href="https://www.google.com/"><img border="0" alt="" src="leddy.jpg" width="40" height="40"></a>
        </li>
       <li><div class="leddy">Riverside</div>
        <a href="https://www.google.com/"><img border="0" alt="" src="leddy.jpg" width="40" height="40"></a>
        </li>
       <li><div class="leddy">Ambassador Bridge</div>
        <a href="https://www.google.com/"><img border="0" alt="" src="leddy.jpg" width="40" height="40"></a>
        </li>
       <li><div class="leddy">Downtown</div>
        <a href="https://www.google.com/"><img border="0" alt="" src="leddy.jpg" width="40" height="40"></a>
        </li>
       <li><div class="leddy">Community Centre</div>
        <a href="https://www.google.com/"><img border="0" alt="" src="leddy.jpg" width="40" height="40"></a>
        </li>
       
      </ol>
</body>
</html>